{
  "name": "chrominator",
  "version": "0.0.12",
  "description": "High Level automation framework for chrome",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesg/chrominator.git"
  },
  "keywords": [
    "chrome",
    "headless"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Jason Gowan",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "package.json",
    "lib/"
  ],
  "devDependencies": {
    "chai": ">=4.0.2",
    "documentation": "^4.0.0-rc.1",
    "mocha": ">=3.4.2",
    "node-simple-router": ">=0.10.1",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.24.3",
    "debug": ">=2.6.8",
    "lighthouse": "^2.3.0",
    "tmp": "^0.0.31"
  },
  "bugs": {
    "url": "https://github.com/jesg/chrominator/issues"
  },
  "homepage": "https://github.com/jesg/chrominator#readme",
  "scripts": {
    "test": "./scripts/run-tests.sh"
  }
}
